{
  "name": "Ground Control",
  "version": "0.1",
  "description": "Major Tom?",
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "permissions" : ["tabs"],
  "manifest_version": 2
}